# turkish-nlp

./: .gitignore  README.md  pom.xml  test.processed  test.txt
data/dictionaries/: master.dict
src/main/java/org/TurkishNLP/: App.java  ModelTrainerMain.java
src/main/java/org/TurkishNLP/dict/: Dictionary.java
src/main/java/org/TurkishNLP/preprocessing/: .gitignore  Cleaner.java  OldParallelPreProcessor.java  Parallel.java  ParallelPreProcessor.java  ParallelizablePreProcessor.java  PreProcessor.java  TextCleaner.java  Timer.java  TurkishLemmatizer.java  WriteBuffer.java
src/main/java/org/TurkishNLP/preprocessing/impl/: SimpleParallel.java  TextCleaner.java  TurkishLemmatizer.java
src/main/java/org/TurkishNLP/preprocessing/processed_files/: dictionary.processed
src/main/java/org/TurkishNLP/preprocessing/sample_texts/: short.processed  short.txt
src/main/java/org/TurkishNLP/shared/: MathOps.java  Statistics.java  Timer.java  WriteBuffer.java
src/main/java/org/TurkishNLP/shell/: Shell.java  ShellConstants.java
src/main/java/org/TurkishNLP/test_cases/: AnalogyTest.java  SimilarityTest.java  Statistics.java  Test.java  TestModels.java  TestResults.java  Tester.java
src/main/java/org/TurkishNLP/test_cases/generator/: AnalogyGenerator.java
src/main/java/org/TurkishNLP/test_cases/impl/: AnalogyTest.java  SimilarityTest.java
src/main/java/org/TurkishNLP/testing/: Test.java  TestModels.java  TestResults.java  Tester.java
src/main/java/org/TurkishNLP/testing/generator/: AnalogyGenerator.java
src/main/java/org/TurkishNLP/testing/impl/: AnalogyTest.java  SimilarityTest.java
src/main/java/org/TurkishNLP/word2vec/: Word2VecInitializer.java  Word2VecModel.java  Word2VecOperations.java  Word2VecParams.java  Word2VecTrainer.java
src/main/java/org/TurkishNLP/word2vec/model_utils/: BasicModelUtils2.java  BetterModelUtils.java
src/test/java/org/TurkishNLP/: AppTest.java
