<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.TurkishNLP</groupId>
  <artifactId>Turkish-NLP</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Turkish-NLP</name>
  <url>http://maven.apache.org</url>

  <properties>
    <nd4j.version>1.0.0-beta</nd4j.version>
    <dl4j.version>1.0.0-beta</dl4j.version>
    <datavec.version>1.0.0-beta</datavec.version>
    <zemberek.version>0.15.0</zemberek.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
        <version>3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.TurkishNLP.CLI</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <version>2.0.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--logger-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!--using dl4j for neural nets-->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>${nd4j.version}</version>
    </dependency>
    <!--zemberek for preprocessing-->
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-core</artifactId>
      <version>${zemberek.version}</version>
    </dependency>
    <dependency>
      <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-tokenization</artifactId>
      <version>${zemberek.version}</version>
    </dependency>
    <dependency>
       <groupId>zemberek-nlp</groupId>
      <artifactId>zemberek-morphology</artifactId>
      <version>${zemberek.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--JLine for CLI-->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
      <version>1.17</version> <!-- JLine 3.6.1 uses 1.17; needed to display ansi in Windows cmd -->
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.2.2</version> <!-- JLine 3.6.1 uses 4.2.2; needed to create a JLine system terminal -->
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ahmetaa-repo</id>
      <name>ahmetaa Maven Repo on Github</name>
      <url>https://raw.github.com/ahmetaa/maven-repo/master</url>
    </repository>
  </repositories>
</project>
